<!DOCTYPE html>
<html>
  <head>
    <title>My First Website</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>I'm building websites from my phone!</p>
  </body>
</html><!-- Link -->
<a href="https://www.google.com" target="_blank">Go to Google</a>

<!-- Image -->
<br><br>
<img src="https://via.placeholder.com/200" alt="Sample Image">

<!-- List -->
<h2>My Goals:</h2>
<ul>
  <li>Learn HTML</li>
  <li>Learn CSS</li>
  <li>Build awesome websites</li>
</ul><!DOCTYPE html>
<html>
  <head>
    <title>My Styled Website</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 40px;
      }
      h1 {
        color: #2c3e50;
        font-size: 36px;
      }
      a {
        color: #007BFF;
        text-decoration: none;
        font-weight: bold;
      }
      img {
        border-radius: 12px;
        margin: 20px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        background: #fff;
        margin: 10px auto;
        padding: 10px;
        max-width: 300px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>I'm building websites from my phone!</p>

    <a href="https://www.google.com" target="_blank">Go to Google</a>

    <br><br>
    <img src="https://via.placeholder.com/200" alt="Sample Image">

    <h2>My Goals:</h2>
    <ul>
      <li>Learn HTML</li>
      <li>Learn CSS</li>
      <li>Build awesome websites</li>
    </ul>
  </body>
</html><h2>Click the Button!</h2>
<button onclick="sayHello()">Click Me</button>

<script>
  function sayHello() {
    alert("Hello, web developer! 🔥 You're doing great.");
  }
</script><h2>Contact Me</h2>

<form onsubmit="submitForm(event)">
  <input type="text" id="name" placeholder="Your name" required>
  <br><br>
  <input type="email" id="email" placeholder="Your email" required>
  <br><br>
  <textarea id="message" placeholder="Your message" rows="4" required></textarea>
  <br><br>
  <button type="submit">Send</button>
</form>

<script>
  function submitForm(event) {
    event.preventDefault(); // stop page from reloading

    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const message = document.getElementById("message").value;

    alert("Thanks, " + name + "! Your message has been received.");
    
    // Clear form
    document.getElementById("name").value = "";
    document.getElementById("email").value = "";
    document.getElementById("message").value = "";
  }
</script>